<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="initGame()" onkeypress="">

    <h1>minesweeper</h1>

    <button onclick="selectLevel(4)">Low</button>
    <button onclick="selectLevel(8)">Med</button>
    <button onclick="selectLevel(12)">High</button>

    <div class="tools-bar"><span class="timer">timer</span>
        <span class="status"><img src="image/normal.png" alt="mine"></span> <span class="mines">mines</span>
    </div>

    <table>
        <tbody class="board"></tbody>
    </table>


    <script src="js/utils.js"></script>
    <script src="js/game.js"></script>
</body>

</html>